version: '3'
services:
  
  #PHP Service
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: niagahoster-test/boxbilling
    container_name: app
    restart: unless-stopped
    tty: true
    environment:
      SERVICE_NAME: app
      SERVICE_TAGS: dev
    working_dir: /var/www
    volumes:
       - ./boxbilling:/var/www
       - ./php/local.ini:/usr/local/etc/php/conf.d/local.ini
    networks:
      - app-network
  # PHP Service
  laravel:
    build:
      context: .
      dockerfile: ./laravel_conf/Dockerfile
    image: niagahoster-test/laravel
    container_name: laravel
    restart: unless-stopped
    tty: true
    environment:
      SERVICE_NAME: laravel
      SERVICE_TAGS: laravel
    working_dir: /var/www
    volumes:
      - ./niagahoster-test:/var/www/niagahoster-test
      - ./php/local.ini:/usr/local/etc/php/conf.d/local.ini
    networks:
      - app-network
  
  #Nginx Service
  webserver:
    image: nginx:alpine
    container_name: webserver
    restart: unless-stopped
    tty: true
    ports:
      - "8004:8004"
      - "8005:8005"
      - "443:443"
    volumes:
      - ./boxbilling:/var/www
      - ./niagahoster-test:/var/www/niagahoster-test
      - ./nginx/conf.d/:/etc/nginx/conf.d/
    networks:
      - app-network
  adminer:
      image: adminer
      container_name: adminer
      restart: always
      ports: 
          - 8080:8080
      networks:
      - app-network
  #MySQL Service
  db:
    image: mysql:5.7.36
    container_name: db
    restart: unless-stopped
    tty: true
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: boxbilling
      MYSQL_ROOT_PASSWORD: root
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    volumes:
      - dbdata:/var/lib/mysql
      - ./mysql/init:/docker-entrypoint-initdb.d
    networks:
      - app-network

  
#Docker Networks
networks:
  app-network:
    driver: bridge

volumes:
  dbdata:
    driver: local
